{
    "name": "milestone-platform",
    "version": "1.0.0",
    "description": "Decentralized freelance marketplace with Aptos wallet integration",
    "main": "index.js",
    "scripts": {
        "start": "bash start-app.sh",
        "start:backend": "cd backend && PORT=8000 npm run dev",
        "start:frontend": "cd frontend && DISABLE_ESLINT_PLUGIN=true REACT_APP_API_URL=http://localhost:8000/api npm start",
        "kill-ports": "killall -9 node || true"
    },
    "keywords": [
        "blockchain",
        "freelance",
        "marketplace",
        "aptos",
        "wallet"
    ],
    "author": "",
    "license": "ISC"
}